MONGO_URI=mongodb+srv://vlad:vlad@cluster0.eltutwd.mongodb.net/?retryWrites=true&w=majority
LOGIN=http://localhost:3000/api/auth/login
REGISTER=http://localhost:3000/api/auth/register
JWT_SECRET=secret
JWT_EXPIRES_IN=90d